<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="https://plugin.framersync.com/icon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Success! - FramerSync</title>
		<style>
			body {
				font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
				background-color: #fff;
				color: #000;
				margin: 0;
			}
			.container {
				display: flex;
				flex-direction: column;
				width: 100vw;
				height: 100vh;
				align-items: center;
				justify-content: center;
				gap: 12px;
			}
			.container a {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: 12px;
				text-decoration: none;
				color: inherit;
			}
			.container img {
				border-radius: 6px;
				width: 30px;
				height: 30px;
			}
			.title {
				font-size: 18px;
				font-weight: 600;
				margin: 0;
			}
			p {
				text-wrap: balance;
				line-height: 1.3;
				font-size: 14px;
			}

			@media (prefers-color-scheme: dark) {
				body {
					background-color: #111;
					color: white;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<a href="https://framersync.com" target="_blank" rel="noopener noreferrer">
				<img src="https://plugin.framersync.com/icon.png" alt="FramerSync Icon" style="width: 30px; height: 30px" />
				<span class="title">FramerSync</span>
			</a>
			<p>{{text}}</p>
		</div>
	</body>
</html>
