<html lang="en">
	<head>
		<title>Select a Google Sheet - FramerSync</title>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="https://plugin.framersync.com/icon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script>
			let picker;

			// Use the API Loader script to load google.picker
			function onApiLoad() {
				gapi.load('picker', createPicker);
			}

			// Create and render a Google Picker object for selecting from Drive.
			function createPicker() {
				const view = new google.picker.DocsView(google.picker.ViewId.SPREADSHEETS)
					.setMimeTypes('application/vnd.google-apps.spreadsheet')
					.setIncludeFolders(true)
					.setSelectFolderEnabled(false);

				picker = new google.picker.PickerBuilder()
					.addView(view)
					.setOAuthToken('{{ACCESS_TOKEN}}')
					.setDeveloperKey('{{DEVELOPER_API_KEY}}')
					.setCallback(pickerCallback)
					.setTitle('Select a Google Sheet to sync with Framer')
					.enableFeature(google.picker.Feature.NAV_HIDDEN)
					.build();

				picker.setVisible(true);
			}

			function pickerCallback(data) {
				const message = document.getElementById('message');

				if (data[google.picker.Response.ACTION] == google.picker.Action.PICKED) {
					let doc = data[google.picker.Response.DOCUMENTS][0];
					console.log('doc', doc);
					let spreadsheetId = doc.id;

					console.log('spreadsheetId', spreadsheetId);
					// fetch(`https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}`, {
					fetch(`https://www.googleapis.com/drive/v3/files/${spreadsheetId}`, {
						method: 'GET',
						headers: {
							Authorization: `Bearer {{ACCESS_TOKEN}}`,
						},
					})
						.then((response) => {
							console.log('response', response);
							if (response.ok) {
								console.log('response', response);
								return response.json();
							} else {
								throw new Error('Network response was not ok.');
							}
						})
						.then((data) => {
							console.log('data', data);
						});

					fetch(`{{CALLBACK_URL}}?readKey={{READ_KEY}}&spreadsheetId=${spreadsheetId}`, {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json',
						},
						body: JSON.stringify({ spreadsheetId: spreadsheetId }),
					})
						.then((response) => {
							if (response.ok) {
								message.textContent = 'Success! Your Google Sheet has been selected. You can close this window and return to Framer.';
								message.className = 'success';
							} else {
								throw new Error('Network response was not ok.');
							}
						})
						.catch((error) => {
							message.textContent = 'Error: Unable to process your selection. Please try again.';
							message.className = 'error';
						});
				} else if (data[google.picker.Response.ACTION] == google.picker.Action.CANCEL) {
					message.textContent = 'Selection cancelled. Please try again.';
					message.className = 'error';
				}
			}

			function extractSpreadsheetId(url) {
				const match = url.match(/\/spreadsheets\/d\/([a-zA-Z0-9-_]+)/);
				return match ? match[1] : null;
			}
		</script>
		<script async defer src="https://apis.google.com/js/api.js" onload="onApiLoad()"></script>
		<style>
			.picker-dialog-bg {
				display: none;
			}
			.picker-dialog {
				border-radius: 12px;
				border: none !important;
				box-shadow: 0 10px 60px rgba(0, 0, 0, 0.1) !important;
			}
			body {
				background-color: #fff;
				color: black;
				height: 100vh;
				font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
				line-height: 1.3;
				font-size: 14px;
				margin: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100vw;
				height: 100vh;
			}
			.logo {
				position: absolute;
				top: 30px;
				left: 50%;
				transform: translateX(-50%);
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: 12px;
				text-decoration: none;
				color: inherit;
			}
			.logo img {
				border-radius: 6px;
				width: 30px;
				height: 30px;
			}
			.logo span {
				font-size: 18px;
				font-weight: 600;
				margin: 0;
			}

			@media (prefers-color-scheme: dark) {
				body {
					background-color: #111;
					color: white;
				}
			}

			#message {
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				padding: 15px;
				border-radius: 8px;
				text-align: center;
				max-width: 500px;
				line-height: 1.3;
				font-size: 14px;
				text-wrap: balance;
			}

			.error {
				color: #e25;
			}

			@media (prefers-color-scheme: dark) {
				.error {
					color: #e7315e;
				}
			}
		</style>
	</head>
	<body>
		<a class="logo" href="https://framersync.com" target="_blank" rel="noopener noreferrer">
			<img src="https://plugin.framersync.com/icon.svg" alt="FramerSync Icon" />
			<span>FramerSync</span>
		</a>
		<p id="message"></p>
	</body>
</html>
